<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/public/styles.css" rel="stylesheet">
  <title>File de istorie</title>
  <link rel="icon" type="image/x-icon" href="/public/assets/CNB_sgV2-removebg-preview.png">
</head>

<body class="bg-[#F4F4F9] font-roboto" style="overflow-x:hidden;">
    <nav class=" h-20 w-[100vw] bg-[#762424] flex justify-between items-center gap-4 ">
        <img class="h-16 ml-16 fixed" src="./assets/CNB_sgV2-removebg-preview.png" alt="CNB logo">
        <div class="h-20 w-[100vw] hidden lg:flex flex-row self-center items-center justify-center text-lg gap-20 fixed">
            <div class="text-white px-6 h-[100%] flex items-center border-b-2 border-transparent hover:border-white duration-500">Acasă</div>
            <div class="text-white px-6 h-[100%] flex items-center border-b-2 border-transparent hover:border-white duration-500"><a href="catedre.html" class="font-roboto">Catedre</a></div>
            <div class="text-white px-6 h-[100%] flex items-center border-b-2 border-transparent hover:border-white duration-500">Noutăți</div>
            <div class="text-white px-6 h-[100%] flex items-center border-b-2 border-transparent hover:border-white duration-500">Contact</div>
        </div>
        <div class="flex lg:hidden ml-[calc(100vw-5rem)] mr-7 fixed">
            <svg  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-8 h-8">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </div>
    </nav>
    <div id="main" class="w-[100vw]">
        <div id="slide" class="h-[55vh] md:w-[350vw] w-[700vw] flex justify-center duration-300 ease-in-out translate-x-[-300]" style="overflow:hidden">
            <div class="md:w-[350vw] w-[700vw] grid grid-cols-7 md:translate-x-[-25vw] translate-x-[-100vw]">
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0001.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0002.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0003.jpg);"></div>
                </div>
                <div id="c1" class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0004.jpg);"></div>
                </div>
                <div id="c2" class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0005.jpg);"></div>
                </div>
                <div id="c3" class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0006.jpg);"></div>
                </div>
                <div id="c4" class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0007.jpg);"></div>
                </div>
                <div id="c5" class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0008.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0009.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0010.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0011.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0012.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0013.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0014.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0015.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0016.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0017.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0018.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0019.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0020.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0021.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0022.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0023.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0024.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0025.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0026.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0027.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0028.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0029.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0030.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0031.jpg);"></div>
                </div>
                <div class="w-[50vw] h-full grid grid-rows-2 justify-items-center opacity-60">
                    <div class="md:h-[50vh] h-[30vh] md:w-[50vw] w-[100vw] md:mb-2 bg-center bg-cover" style="background-image: url(./assets/scan0032.jpg);"></div>
                </div>
            </div> 
        </div>
        <button id="btn-left" class="absolute md:top-[32vh] top-[130vh] left-5 rounded-full p-2" style="transition-duration: 500ms;" onclick="leftSlide()">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-10">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>              
        </button>
        <button id="btn-right" class="absolute md:top-[32vh] top-[130vh] right-5 rounded-full p-2" style="transition-duration: 500ms;" onclick="rightSlide()">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-10">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>              
        </button>
    </div>
    <div class="text-base ml-8">
        <h1 class="font-noto text-[#123] text-2xl mb-5">File de istorie</h1>
        <h4 class="font-noto text-[#762424] text-lg mb-3">Clădirea Colegiului Național Bănățean din Timişoara a adăpostit instituții de învățământ încă de la înființare.</h4>
        <div class="mb-3">
            <h4 class="font-noto text-[#762424] text-lg">Între 1773-1880</h4>
            <p class="indent-4">aici a funcţionat Şcoala Elementară „Trivium” de pe lângă parohia din cartierul Iosefin.</p>
        </div>
        <div class="mb-3">
            <h4 class="font-noto text-[#762424] text-lg">Între 1881-1890</h4>
            <p class="indent-4">în paralel cu Şcoala Elementară a funcţionat şi Şcoala Surorilor „Notre Dame“.</p>
        </div>
        <div class="mb-3">
            <h4 class="font-noto text-[#762424] text-lg">Între 1890-1924</h4>
            <p class="indent-4">este abandonată vechea şcoală elementară, iar noua şcoală catolică îşi extinde perimetrul, adăugându-se aripa dinspre bulevardul Dragalina. Se spune că însuşi împăratul Franz Joseph a plantat arţarul care se găseşte şi astăzi în curtea principală.</p>
        </div>
        <div class="mb-3">
            <h4 class="font-noto text-[#762424] text-lg">În 1924</h4>
            <p class="indent-4">Şcoala Surorilor „Notre Dame“ îşi lărgeşte sfera de activitate, înfiinţând Şcoala de Menaj „Regina Maria“.</p>
        </div>
        <div class="mb-3">
            <h4 class="font-noto text-[#762424] text-lg">În 1931</h4>
            <p class="indent-4">odată cu înfiinţarea cursului liceal, instituţia devine Liceul Romano-Catolic de Fete „Notre Dame“.</p>
        </div>
        <div class="mb-3">
            <h4 class="font-noto text-[#762424] text-lg">În 1946</h4>
            <p class="indent-4">Şcoala de Menaj „Regina Maria“ îşi schimbă denumirea în Şcoala Urbană de Gospodărie.</p>
        </div>
        <div class="mb-3">
            <h4 class="font-noto text-[#762424] text-lg">Ulterior, în 1947,</h4> 
            <p class="indent-4">își schimbă din nou denumirea în  Şcoala Tehnică de Gospodărie Timişoara.</p>
        </div>
        <div class="mb-3">
            <h4 class="font-noto text-[#762424] text-lg">În 1948</h4>
            <p class="indent-4">Liceul Romano - Catolic de Fete „Notre Dame“ devine Şcoala Normală de Fete Timişoara.</p>
            <p class="indent-4">a fost mutată aici, de la Liceul „C. D. Loga“ Timişoara, secţia cu predare în limba sârbă. </p>
            <p class="indent-4">odată cu reforma învăţământului, Şcoala Tehnică de Gospodărie devine Şcoala Pedagogică de Educatoare, iar Liceul Romano - Catolic de Fete „Notre Dame“ devine Şcoala Pedagogică de Fete.</p>
        </div>
        <div class="mb-3">
            <h4 class="font-noto text-[#762424] text-lg">În 1956</h4>
            <p class="indent-4">noua denumire a instituţiilor adăpostite în complex este Şcoala Medie Nr. 7 Timişoara.</p>
        </div>
        <div class="mb-3">
            <h4 class="font-noto text-[#762424] text-lg">În 1961</h4>
            <p class="indent-4">se înfiinţează o secţie germană şi o secţie maghiară a Şcolii Medii Nr. 7. Cea dintâi funcţionează şi astăzi, iar cea maghiară s-a desprins o dată cu înfiinţarea Liceului „Béla Bartók“.</p>
        </div>
        <div class="mb-3">
            <h4 class="font-noto text-[#762424] text-lg">Între 1965 si 1973</h4>
            <p class="indent-4">instituţia funcţionează sub numele de Şcoala Medie Nr. 10 Timişoara.</p>
        </div>
        <div class="mb-3">
            <h4 class="font-noto text-[#762424] text-lg">Din 1973</h4>
            <p class="indent-4">liceul primeşte noua denumire de Liceul Real-Umanist Nr. 1 Timişoara.</p>
        </div>
        <div class="mb-3">
            <h4 class="font-noto text-[#762424] text-lg">În 1977</h4>
            <p class="indent-4">instituţia devine Liceul de Filologie-Istorie Timişoara.</p>
        </div>
        <div class="mb-3">
            <h4 class="font-noto text-[#762424] text-lg">În 1990</h4>
            <p class="indent-4">se înfiinţează Liceul Sârbesc, iar Liceul de Filologie-Istorie îşi schimbă denumirea în Colegiul Bănăţean Timişoara.</p>
        </div>
        <div class="mb-3">
            <h4 class="font-noto text-[#762424] text-lg">Din 1999</h4>
            <p class="indent-4">instituţia primeşte titulatura de Colegiul Naţional Bănăţean Timişoara, denumire sub care funcţionează şi astăzi.</p>
        </div>
        <h4 class="font-noto mb-3 text-[#762424] text-lg">În prezent școala cu o tradiție de peste 240 de ani găzduiește peste 2000 de elevi îndrumați de 161 de cadre didactice.</h4>
    </div>
    <footer class="bg-[#123] font-roboto text-base text-[#999999] mt-4">
        <div class="flex flex-row mr-8 ml-8 pt-4 justify-between">
            <div class="gap-3">
                <p class="text-lg font-semibold mb-3">Contact</p>
                <p>0256491714</p>
                <p>0256491713</p>
                <p>cnb@colegiulbanatean.ro</p>
                <p>Revista școlii: <a href="http://kr3ativ.blogspot.com/">Kr3ativ</a></p>
                <p>Facebook: <a href="https://www.facebook.com/colegiulbanatean">Colegiul Național Bănățean Timișoara</a></p>
                <p>Instagram: <a href="https://www.instagram.com/cse_cnb/">@cse_cnb</a></p>
            </div>
            <div class="flex flex-col">
                <p class="text-lg font-semibold mb-3">Linkuri utile</p>                    
                <div class="flex flex-col">
                    <a href="https://www.edu.ro/">Ministerul Educației Naționale și al Cercetării Științifice</a>
                    <a href="https://www.isj.tm.edu.ro/">Inspectoratul Școlar Județean Timiș</a>
                    <a href="https://www.cjraetm.ro/">Centrul Județean de Resurse și Asistență Educațională Timiș</a>
                </div>
                <div class="flex flex-col">
                    <a href="https://www.rocnee.eu/">Centrul Național de Evaluare și Examinare</a>
                    <a href="https://palatulcopiilortm.wordpress.com/">Palatul Copiilor Timișoara</a>
                    <a href="https://www.catalog-scolar.ro/">Catalog Școlar Online</a>
                    <p class="pt-2">&copy;2023 Colegiul Național Bănățean</p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="/public/main.js"></script>